{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-I3A8MJ6\\SQLEXPRESS;database=YalcomaniaDB;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
